#home .devices {
    &.disabled,
    &.empty {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;

        > svg {
            height: 50px;
            width: 50px;
            transition: color var(--anim-duration);

            &.error {
                color: var(--color-status-error);
            }

            &.placeholder {
                color: var(--color-foreground-subtext);
                opacity: 0.5;
            }
        }

        h1 {
            margin: 15px 0 0;
            font-size: 1.5em;
        }

        p {
            white-space: pre-wrap;
        }

        .actions {
            display: flex;
            gap: 10px;
        }
    }

    &.scroll-view > div:first-child > div {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 20px;
        gap: 10px;
        box-sizing: border-box;
        height: 100%;
    }

    @media (forced-colors: active) {
        &.empty > svg.placeholder {
            color: var(--color-foreground);
            opacity: 1;
        }
    }
}