#settings-appearance {
    flex-grow: 1;
    display: flex;

    .fields-container {
        flex-basis: 0;
        flex-grow: 1;
        transition: border var(--anim-duration);
        position: relative;
        overflow: hidden;

        .border {
            position: absolute;
            border-left: 1px solid var(--color-navbar-border);
            top: 0; right: 0; bottom: 0;
        }

        .fields {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0; left: 0px; bottom: 0; width: 100%;
            box-sizing: border-box;
            border-right: 1px solid var(--color-navbar-border);
            transition: border-color var(--anim-duration), left var(--view-anim-duration);
            z-index: 1;

            .setting {
                border-right: 0px solid var(--color-navbar-active);
                background-color: transparent;
                transition: 
                    border-right-width var(--anim-duration), 
                    background-color var(--anim-duration), 
                    left var(--view-anim-duration);

                &:hover {
                    background-color: var(--color-background-hover-1);
                }

                &.active {
                    border-right-width: 2px;
                    background-color: var(--color-background-hover-2);
                    margin-right: -1px;
                }

                .setting-item {
                    padding: 10px;
                }
            }

            > .rest {
                flex-grow: 1;
            }

            > a {
                border-bottom: 1px solid var(--color-navbar-border);
                background-color: transparent;
                left: 0;
                transition: 
                    border-bottom var(--anim-duration), 
                    background-color var(--anim-duration), 
                    left var(--view-anim-duration);

                &:hover {
                    background-color: var(--color-background-hover-1);
                }

                display: flex;
                align-items: center;
                padding: 10px 15px;
                gap: 15px;
                color: inherit;
                text-decoration: none;
                position: relative;
                
                .title {
                    font-weight: bold;
                    flex-grow: 1;
                }
            }

            &.sub {
                animation: appearance-settings-submenu-open var(--view-anim-duration);
                @keyframes appearance-settings-submenu-open {
                    from { left: calc(100% - 1px); }
                    to { left: -1px; }
                }
            }
            
            ~ .fields {
                left: -100%;
            }
        }
    }

    .preview {
        flex-basis: 0;
        flex-grow: 1;
        position: relative;

        > .placeholder {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-foreground-subtext);
            font-size: 1.1em;
            opacity: 0.5;
            transition: color var(--anim-duration);
        }
    }

    @media screen and (max-width: 650px) {
        flex-direction: column;

        .fields {
            border-right: none;
            border-bottom: 1px solid var(--color-navbar-border);

            .setting {
                margin-right: 0 !important;
            }
        }

        .fields,
        .preview {
            height: 50%;
        }
    }
}