main#automation .edit-routine {
    > div:first-child > .content {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    header .buttons .toggle-button {
        --size: 20px;
        --padding: 3px;
        padding: 0 10px;
    }

    .routine-name {
        margin: 0;
        width: 100%;
        box-sizing: border-box;
        border: none;
        background: none;
        border-bottom: 1px solid var(--color-border);
        font-size: 16px;
        padding: 10px;
        box-shadow: inset 0 0 0 0 var(--color-input-active-border);
        color: var(--color-foreground);
        transition: 
            border-bottom-color var(--anim-duration), 
            box-shadow var(--anim-duration), 
            color var(--anim-duration);

        &:focus {
            outline: none;
            box-shadow: inset 0 0 0 3px var(--color-input-active-border);
        }
    }

    .triggers-actions {
        flex-grow: 1;
        display: flex;

        > div {
            flex-grow: 1;
            flex-basis: 50%;
            display: inline-flex;
            flex-direction: column;
            box-sizing: border-box;

            h2 {
                margin: 0;
                padding: 5px;
                border-bottom: 1px solid var(--color-border);
                transition: border var(--anim-duration);
                text-align: center;
            }

            .scroll-view > div:first-child {
                margin: 0;
                padding: 10px;
                flex-grow: 1;
                overflow: unset !important;
                margin: 0 !important;

                > :not(:last-child) {
                    margin-bottom: 10px;
                }

                .notice {
                    text-align: center;
                }

                .trigger, .action {
                    display: block;
                    width: 100%;
                    text-align: left;
                    padding: 10px;
                }

                .new {
                    padding: 11.5px;
                }
            }

            .setting-item {
                border-bottom: none;
                border-top: 1px solid var(--color-border);
                transition: border var(--anim-duration);
            }
        }

        .triggers {
            border-color: var(--color-border);
            border-width: 1px;
            border-right-style: solid;
            transition: border-color var(--anim-duration);

            .setting-item {
                padding: 15px;
            }
        }

        .actions {
            .setting-item {
                padding: 6px;
                padding-left: 15px;
            }
        }

        @media screen and (max-width: 768px) {
            flex-direction: column;

            > div {
                width: initial;
                height: auto;

                .scroll-view > div:first-child {
                    position: relative !important;
                    padding: 10px;
                }
            }

            .triggers {
                border-right-style: none;
                border-bottom: 2px solid var(--color-border);
            }
        }
    }

    .save {
        width: 100%;
        border-radius: 0;
        padding: 13px;
    }
}